{
  "manifest_version": 2,

  "name": "Articl",
  "description": "See what your smart friends are reading.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Articl"
  },
  "permissions": [
    "activeTab",
    "allTabs",
    "<all_urls>",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["selection.js"],
     "run_at": "document_start",
     "all_frames": true
   }
 ]
}