{
  "manifest_version": 2,

  "name": "Articl",
  "description": "Share Seamlessly.",
  "version": "0.0.0.4",

  "browser_action": {
    "default_icon": "images/icon_highlighter_shadow.png",
    "default_popup": "index.html",
    "default_title": "Articl"
  },
  "permissions": [
    "activeTab"
  ]
}
