{
  "manifest_version": 2,

  "name": "Articl",
  "description": "See what your smart friends are reading.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "index.html",
    "default_title": "Articl"
  },
  "permissions": [
    "activeTab"
  ]
}
